<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit], select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #54a4f6;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

.center {
  margin: auto;
  width: 30%;
  border: 3px solid rgb(88, 52, 156);
  padding: 10px;
}

.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
<head>
  <title>Ormuco - Preference Form</title>
</head>
<body>

<h2 >Ormuco Form</h2>

<form action="/result" method="post" role="form">

  <div class="container">
  <div class="center">
    <h2>Personal Preference Form</h2>
    <p>Please fill the form with your personal preference.</p>
  </div>
<div class="center">
  <div class="container" >
  
    <input type="text" placeholder="Name" id="name" name="name" required>
    <input type="text" placeholder="Favorite color" id="favcolor" name="favcolor" required>
   
  <div class="row">
     
      <div class="col-75">
        <select id="catdog" name="catdog">
          <option value="cats">Cats</option>
          <option value="dogs">Dogs</option>
        </select>
      </div>
    </div>
    </div>
  

  <div class="container">
    <input type="submit" value="Submit">
    </div>
  </div>
  </div>
</form>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}

{% for message in messages %}
{% if "Error" not in message[1]: %}
<div class="alert alert-info">
                <strong>Success! </strong> { { message[1] }}</div>
{% endif %}

{% if "Error" in message[1]: %}
<div class="alert alert-warning">
                { { message[1] }}</div>
{% endif %}
{% endfor %}
{% endif %}
{% endwith %}
</body>
</html>
